import java.util.*;
public class Main {
    public static boolean search (int matrix[][],int key) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == key) {
                    System.out.println("found cell at : " + i + "," + j);
                    return true;
                }
            }
        }
        System.out.println("not found ");
        return false;
    }
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int matrix[][] = new int[3][3];
        System.out.println("Enter the elements");
        int n = 3, m = 3;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(matrix[i][j]);
            }
            System.out.println();
        }
        search(matrix, 9);
    }
}
