public class HollowRecPat {
    public static void hollow_Rectangle (int totrows , int totcolumn){
        //outerloop
        for(int i=1;i<=totrows;i++){
            //Innerloop
            for(int j=1;j<=totcolumn;j++){
                if(i==1||i==totrows||j==1||j==totcolumn){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
            public static void main (String args[]) {
                hollow_Rectangle(10,10);
            }
        }
