import java.util.Stack;
public class MaxAreaHistorgramStack {

    public static void MaximumArea(int arr[]) {
        int maxArea = 0;
        int snr [] = new int [arr.length];
        int snl [] = new int [arr.length];

        // Next Smaller right
        Stack<Integer> s = new Stack<>();
        for(int i=arr.length-1; i>=0; i--){
            while(!s.isEmpty() && arr[s.peek()] > arr[i]){
                s.pop();
            }
            if(s.isEmpty()){
                snr[i] = arr.length;
            } else {
                snr[i] = s.peek();
            }
            s.push(i);
        }

        // Next Smaller left
        s = new Stack<>();
        for(int i=0; i<arr.length; i++){
            while(!s.isEmpty() && arr[s.peek()] > arr[i]){
                s.pop();
            }
            if(s.isEmpty()){
                snl[i] = -1;
            } else{
                snl[i] = s.peek();
            }
            s.push(i);
        }

        // Max Area
        for(int i=0; i<arr.length; i++){
            int height = arr[i];
            int width = snr[i] - snl[i] - 1;
            int currMax = height*width;
            maxArea = Math.max (maxArea , currMax);
        }
        System.out.println("Maximum area of rectangle in the Histogram is : "+ maxArea);
    }

    public static void main (String args[]){
        int arr [] = {2,1,5,6,2,3};
        System.out.println("Histogram Height");
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        MaximumArea(arr);
    }
}
