import java.util.*;
public class Main {
    public static void main( String[] args ){
        Scanner sc = new Scanner (System.in);
        System.out.println("Enter the size of the array");
        int size = sc.nextInt();
        int arr[]=new int [size];
        System.out.println("Enter the elements ");
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int pos=0,neg=0,zero=0 ;
        for(int i =0;i<size;i++) {
            if (arr[i] < 0)
                neg++;
            else if (arr[i] > 0)
                pos++;
            else
                zero++;
        }
            System.out.println("total postive =" +pos);
            System.out.println("Total negative = " +neg);
            System.out.println("Total zero = " + zero);
        }
    }
