
import java.util.*;
public class ActivitySelection {

    public static void main (String args[]){
        int start [] = {1, 3, 0, 5, 8, 5};
        int end [] =   {2, 4, 6, 7, 9, 9};

        // sorting the end (there end is sorted. If not given first sort end)
        int activities [][] = new int[start.length][3];
        for(int i=0; i<start.length; i++){
            activities[i][0] = i;
            activities[i][1] = start[i];
            activities[i][2] = end[i];
        }

        // Sorted the column 2 of the end []
        Arrays.sort(activities, Comparator.comparingDouble(o -> o[2]));


        int maxAct = 0;
        ArrayList<Integer> list = new ArrayList<>();

        // 1st Activity 
        maxAct = 1;
        list.add(activities[0][0]);
        int endLast = activities[0][2];

        for(int i=1; i<activities.length; i++){
            if(activities[i][1] >= endLast){
                maxAct++;
                list.add(activities[i][0]);
                endLast = activities[i][2];
            }
        }
        System.out.println("Maximum Activity : " + maxAct);
        for(int i=0; i<list.size(); i++){
            System.out.print("A" + list.get(i)+" ");
        }
        System.out.println();
    }
}
