import java.util.*;
public class FractionalKnapsack {
    public static void main (String args[]){
        int val [] =    {5,10,15,7,8,9,4};
        int weight [] = {1,3, 5, 4,1,3,2};
        int w = 12;

        double ratio [][] = new double[val.length][2];

        for(int i=0; i<val.length; i++){
            ratio[i][0] = i;
            ratio[i][1] = val[i] / (double)weight[i];
        }
        Arrays.sort(ratio, Comparator.comparingDouble(o -> o[1]));

        int capacity = w;
        int finalVal = 0;

        for(int i=ratio.length-1; i>=0; i--){
            int idx = (int)ratio[i][0];
            if(capacity >= weight[idx]){
                finalVal+= val[idx];
                capacity -= weight[idx];
            } else {
                finalVal+= (ratio[i][1] * capacity);
                capacity = 0;
                break;
            }
        }
        System.out.println("Maximum Value in the Knapsack : "+ finalVal);
    }
}
