
import java.util.*;
public class MaximumMeeting {
    public static void main (String args[]){
        int start [] = {1,2,3,6};
        int end [] =   {4,3,5,8};

        int sort[][] = new int[start.length][3];
        for(int i=0; i<start.length; i++){
            sort[i][0] = i;
            sort[i][1] = start[i];
            sort[i][2] = end[i];
        }

        ArrayList <Integer> list = new ArrayList<>();
        Arrays.sort(sort,Comparator.comparingDouble( o -> o[2]));

        int maxMetting = 1;
        list.add(sort[0][0]);
        int endtime = sort[0][2];

        for(int i=1; i<sort.length; i++){
            if(sort[i][1] >= endtime){
                maxMetting++;
                list.add(sort[i][0]);
                endtime = sort[i][2];
            }
        }
        System.out.println("Maximum Meeting in a room : "+maxMetting);
    }
}
