import java.util.*;
public class NextGreaterRight {
    public static void main (String args[]){
        int arr[]={6,8,0,1,3};
        Stack <Integer> s = new Stack<>();
        int NextGreater []= new int[arr.length];

        for (int i = arr.length-1;i>=0;i--){
            // Step 1 
            while(!s.isEmpty() && arr[s.peek()]<=arr[i]){
                s.pop();
            }
            // step 2
            if(s.isEmpty()){
                NextGreater[i]=-1;
            }
            else{
                NextGreater[i]=arr[s.peek()];
            }
            s.push(i);
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(NextGreater[i]+" ");
        }
    }
}
