public class Main {
    public static void main(String[] args) {
        int n = 5;

        int i;
        int spaces;
        int j;
        for(i = 1; i <= n; ++i) {
            for(spaces = 1; spaces <= i; ++spaces) {
                System.out.print("*");
            }

            spaces = 2 * (n - i);

            for(j = 1; j <= spaces; ++j) {
                System.out.print(" ");
            }

            for(j = 1; j <= i; ++j) {
                System.out.print("*");
            }

            System.out.println();
        }

        for(i = n; i >= 1; --i) {
            for(spaces = 1; spaces <= n; ++spaces) {
                System.out.print("*");
            }

            spaces = 2 * (n - i);

            for(j = 1; j <= spaces; ++j) {
                System.out.print(" ");
            }

            for(j = 1; j <= i; ++j) {
                System.out.print("*");
            }

            System.out.println();
        }

    }
}
