public class MatrixTranspose {
    public static void Print (int matrix[][]){
        System.out.println("The matrix is ");
        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main (String args[]){
        int matrix [][] = {{2,3,7},
                           {5,6,7}};
        int row = 2;
        int col = 3;
        // Original Matrix
        Print(matrix);
        // Transpose Matrix
        int tranpose [][] = new int [col][row];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                tranpose[j][i]= matrix[i][j];
            }
        }
        // Print Transpose
        Print(tranpose);
    }
}
