public class ArrayCC {
    public static void kadens (int numbers[]){
        int currSum = 0 ;
        int maxSum = 0 ;
        
        for(int i=0;i<numbers.length;i++){
            currSum = currSum + numbers[i];
            if(currSum<0){
                currSum = 0;
            }
            maxSum = Math.max(currSum,maxSum);
        }
        System.out.println("MAX SUM (KADENS) = " + maxSum);
    }
    public static void main (String args[]){
        int numbers [] = {-2,-3,4,-1,-2,1,5,-3};
        kadens(numbers);
    }
}
